{
  "name": "datasetiq-excel-addin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build:functions": "esbuild src/functions/index.ts --bundle --format=iife --target=es2019 --outfile=dist/functions.js --global-name=datasetiqFunctions",
    "build:copy": "mkdir -p dist && cp public/index.html dist/index.html && cp src/functions/functions.html dist/functions.html && cp src/functions/functions.json dist/functions.json && mkdir -p dist/assets && cp assets/*.png dist/assets/ && cp manifest.xml dist/manifest.xml && cp test.html dist/test.html",
    "build:taskpane": "vite build",
    "build": "npm run build:functions && npm run build:copy && npm run build:taskpane",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --check \"{src,__tests__}/**/*.{ts,tsx,js,json}\""
  },
  "dependencies": {
    "@microsoft/office-js": "^1.1.94",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/office-js": "^1.0.388",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.0"
  }
}
